{
    "version": 2,
    "builds": [
      {
        "src": "vite.config.ts",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist" }
      }
    ],
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "framework": "vite",
    "env": {
      "VITE_SUPABASE_URL": "https://reiulqotfdavhxramhzg.supabase.co",
      "VITE_SUPABASE_ANON_KEY": "YOUR_PUBLIC_ANON_KEY"
    }
  }